<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
        width: 900px;
        height: 600px;
        background-color: yellow;
        position: relative;
    }
    .flag > div {
        width: 100%;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 250px;
    }
    .flag > div > div {
        width: 100%;
        height: 200px;
        background-color: red;
        position: relative;
        top: 200px;

    }
    div{
        margin: 0;
        font-size: 5rem;
        text-align: center;
        color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <div>   
            <div>

            </div>      
        </div>
    </div>

    <div>
        <p>Colombia</p>
    </div>
</body>

</html>